<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Validation</title>
</head>
<body>
    <form onsubmit="return validateForm()">
        <input type="text" id="username" name="username" ><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>

    <script>
        function validateForm() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username.trim() === "") {
                alert("Username cannot be empty.");
                return false;
            }
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
            alert("Login successful!");
            return true;
        }
    </script>
</body>
</html>
