<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fibonacci Sequence Generator</title>
    <script>
        function generateFibonacci(n) {
            if (n <= 0) return [];
            if (n === 1) return [0];
            let fib = [0, 1];
            for (let i = 2; i < n; i++) {
                fib.push(fib[i - 1] + fib[i - 2]);
            }
            return fib;
        }

        function displayFibonacci() {
            let num = document.getElementById("numInput").value.trim();
            num = parseInt(num);
            if (isNaN(num) || num <= 0) {
                alert("Please enter a valid positive number");
                return;
            }
            let fibSequence = generateFibonacci(num);
            document.getElementById("output").textContent = "Fibonacci Sequence: " + fibSequence.join(", ");
        }
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h2>Fibonacci Sequence Generator</h2>
        <input type="number" id="numInput" placeholder="Enter a number" min="1" />
        <button onclick="displayFibonacci()">Generate</button>
        <p id="output"></p>
    </div>
</body>
</html>
